URL_DATABASE = postgresql+psycopg2://postgres.akhyboiynrcwdaxongjj:Jesussalva2024@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SECRET_KEY = c70c042cc8fc0e95a8e91d8f7114b9b1552ccff70f8b8e7e3f01a5c729d8b9a3
